<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>enq_list.php</title>
<script type="text/javascript" src="floatinghelp.js"></script>
<style type="text/css">
<!--
body {margin:10px; padding:0; color:#3366aa;}
img {border:0; }
strong {color:#000000; }
input,select {font-size:0.9em; text-align:center;}
td {font-size:12px; }
tr:hover {background:#fff5f5; }
input,select {font-size:1.0em; }
.hissu {color:#ff0000; text-align:center; }
.title {color:#888888; font-size:10px; }
.tr1 td {color:#ffffff; font-size:10px; background:#3366aa; text-align:center; }
.line {background:#ccddee; }
.odd {background:#ffffff; }
.even {background:#f5faff; }
.helpbox-text {
background:url(img/box_bg.gif) repeat-y;
padding:0 8px 3px 30px;
color:#880000;
font-size:11px;
line-height:1.4em;
}
.helpbox-text strong {color:#cc0000; font-size:12px;}
.helpbox-tale {display:absolute; margin:-5px 10px 0 -30px;}
.color0 {background:#ffffff; }
.color1 {background:#f5faff; }
-->
</style>
</head>
<body>
  <table border="0" cellspacing="5" cellpadding="0">
    <tr> 
      <td valign="top"> 
        <table border=0 cellspacing=1 cellpadding=5 class="line">
          <tr class="tr1"> 
            <td width="34">ページ</td>
            <td width="32">改<br>
              ページ </td>
            <td width="32">ページ<br>
              UP</td>
            <td width="32">ページ<br>
              DOWN</td>
            <td>質問番号</td>
            <td width="400">質問文</td>
            <td>質問ID</td>
            <td>必須</td>
            <td>質問<br>
              設定</td>
          </tr>
          %%%%SUBEVENT_LIST%%%%
          <tr class="tr1"> 
            <td>ページ</td>
            <td>改<br>
              ページ </td>
            <td>ページ<br>
              UP</td>
            <td>ページ<br>
              DOWN</td>
            <td>質問番号</td>
            <td width="400">質問文</td>
            <td>質問ID</td>
            <td>必須</td>
            <td>質問<br>
              設定</td>
          </tr>
          %%%%SET_RANDOMIZE%%%%
        </table> 
      </td>
      <td width="200" valign="top">
      	<table width="200" border=0 cellpadding=5 cellspacing=1 class="line">
          <tr class="odd">
            <td align=left>
            	<table width="190" border="0" cellpadding="2" cellspacing="2">
            		<tr>
            		 <td>
            		  <div align="left">
            		   <p>
            		   %%%%basic_button:evid%%%%
            		   <br>
            		   %%%%condition_button%%%%
            		   </p>
            		  </div>
            		 </td>
            		</tr>
            	</table>
            </td>
           </tr>
          </table>
         </td>
    </tr>
  </table>
  <br>
</body>
</html>